# KamVision

./: README.md  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kamvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamvision/: MainActivity.kt
app/src/main/java/com/example/kamvision/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kamvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kamlib/: build.gradle.kts
kamlib/src/androidTest/java/com/example/kamlib/: ExampleInstrumentedTest.kt
kamlib/src/main/: AndroidManifest.xml
kamlib/src/main/java/com/example/kamlib/data/: Resolution.kt
kamlib/src/main/java/com/example/kamlib/presentation/util/: CameraManagerHelper.kt  VideoScale.java
kamlib/src/main/java/com/example/kamlib/presentation/view/: CameraFacade.kt  CameraManagerHelper.kt  CameraPreview.kt  CameraService.kt  CameraTwoPreview.kt  FrameCaptureManager.kt  ImageCapture.kt  VideoScale.java  VideoScaler.java
kamlib/src/main/java/com/example/kamlib/presentation/viewmodel/: CameraViewModel.kt
kamlib/src/main/java/com/example/kamlib/util/: CameraManagerHelper.kt  VideoScale.java
kamlib/src/test/java/com/example/kamlib/: ExampleUnitTest.kt
