# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
# ===================================================================
# Publishing Configuration (for the new Central Publisher Portal)
# ===================================================================

# ===================================================================
# POM (Project Object Model) Configuration for your Library
# This information is required by Maven Central.
# ===================================================================
GROUP=io.github.kamyab9k
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=kamvision
POM_INCEPTION_YEAR=2025
POM_NAME=KamVision
POM_LICENSE_DIST=repo
POM_DESCRIPTION=Android library for Camera2 API in Jetpack compose.
POM_URL=https://github.com/kamyab9k/KamVision
POM_SCM_URL=https://github.com/kamyab9k/KamVision
POM_SCM_CONNECTION=scm:git:git://github.com/kamyab9k/KamVision.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/kamyab9k/KamVision.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

# Your developer information
POM_DEVELOPER_ID=kamyab9k
POM_DEVELOPER_NAME=Kamyab Khosravi
POM_DEVELOPER_EMAIL=m.khosravi.dev@gmail.com